\import sqlite3

conn = sqlite3.connect('./apartments.db')
cursor = conn.cursor()


data = [("Улица Ленина д. 12 кв. 8", 6, 110, 90, 5, 15, "Иванова", 1500000),
        ("Проспект Пушкина д. 4 кв. 100", 6, 90, 70, 3, 9, "Петров", 1300000),
        ("Улица Советская д. 9 кв. 112", 8, 120, 100, 7, 10, "Сидорова", 1700000),
        ("Переулок Гагарина д. 25 кв. 70", 5, 75, 60, 6, 8, "Николаева", 1100000),
        ("Проспект Мира д. 43 кв. 132", 4, 100, 80, 12, 15, "Кузнецов", 1600000),
        ("Улица Победы д. 71 кв. 31", 7, 130, 110, 4, 18, "Смирнов", 1800000),
        ("Проспект Строителей д. 119 кв. 34", 9, 150, 130, 8, 20, "Бойко", 2000000),
        ("Улица Жукова д. 29 кв. 60", 4, 80, 65, 2, 5, "Михайлова", 1000000),
        ("Переулок Лесной д. 97 кв. 12", 3, 60, 50, 3, 12, "Васильева", 1300000),
        ("Проспект Ленина д. 20 кв. 34", 5, 95, 75, 6, 10, "Павлов", 1200000),
        ("Переулок Садовый д. 32 кв. 7", 3, 85, 70, 4, 9, "Семенова", 1100000),
        ("Улица Маяковского д. 11 кв. 141", 4, 70, 55, 4, 7, "Морозов", 1000000),
        ("Проспект Гагарина д. 68 кв. 9", 5, 100, 85, 6, 8, "Захарова", 1400000),
        ("Улица Кирова д. 131 кв. 74", 3, 65, 50, 2, 5, "Богданов", 1100000),
        ("Переулок Красный д. 80 кв. 27", 5, 115, 95, 7, 12, "Шнайдер", 1600000),
        ("Проспект Октября д. 5 кв. 47", 7, 140, 120, 9, 16, "Тимофеева", 1800000),
        ("Улица Совхозная д. 2 кв. 45", 6, 110, 90, 4, 10, "Орлов", 1500000),
        ("Переулок Космонавтов д. 56 кв. 34", 4, 80, 65, 3, 7, "Комаров", 1200000),
        ("Проспект Парковый д. 6 кв. 13", 4, 90, 75, 5, 9, "Андреева", 1300000),
        ("Улица Заводская д. 7 кв. 18", 5, 95, 80, 6, 11, "Лапенко", 1400000),
        ("Улица Ленина д. 12 кв. 15", 10, 90, 70, 5, 15, "Лютиков", 1400000),
        ("Проспект Пушкина д. 85 кв. 100", 6, 90, 70, 3, 9, "Петров", 1300000),
        ("Улица Советская д. 76 кв. 50", 8, 120, 100, 7, 10, "Сидорова", 1700000),
        ("Переулок Гагарина д. 30 кв. 86", 5, 75, 60, 6, 8, "Николаева", 1100000),
        ("Проспект Мира д. 72 кв. 16", 4, 100, 80, 12, 15, "Кузнецов", 1600000),
        ("Улица Победы д. 56 кв. 40", 7, 130, 110, 4, 18, "Смирнов", 1800000),
        ("Проспект Строителей д. 32 кв. 50", 9, 150, 130, 8, 20, "Бойко", 2000000),
        ("Улица Жукова д. 92 кв. 35", 4, 80, 65, 2, 5, "Михайлова", 1000000),
        ("Переулок Лесной д. 89 кв. 8", 3, 60, 50, 3, 12, "Васильева", 1300000),
        ("Проспект Ленина д. 112 кв. 13", 5, 95, 75, 6, 10, "Павлов", 1200000)
]

cursor.executemany('''
INSERT INTO apartments (address, rooms, total_area, living_area, floor, total_floors, owner_lastname, price)
VALUES (?, ?, ?, ?, ?, ?, ?, ?)
''', data)

conn.commit()
conn.close()
