import sqlite3

conn = sqlite3.connect('./apartments.db')
cursor = conn.cursor()


data = [
    ("Улица Ленина", 12, 110, 90, 5, 15, "Иванова", 1500000),
    ("Проспект Пушкина", 6, 90, 70, 3, 9, "Петров", 1300000),
    ("Улица Советская", 8, 120, 100, 7, 10, "Сидорова", 1700000),
    ("Переулок Гагарина", 5, 75, 60, 6, 8, "Николаева", 1100000),
    ("Проспект Мира", 4, 100, 80, 12, 15, "Кузнецов", 1600000),
    ("Улица Победы", 7, 130, 110, 4, 18, "Смирнов", 1800000),
    ("Проспект Строителей", 9, 150, 130, 8, 20, "Бойко", 2000000),
    ("Улица Жукова", 4, 80, 65, 2, 5, "Михайлова", 1000000),
    ("Переулок Лесной", 3, 60, 50, 3, 12, "Васильева", 1300000),
    ("Проспект Ленина", 5, 95, 75, 6, 10, "Павлов", 1200000),
    ("Переулок Садовый", 3, 85, 70, 4, 9, "Семенова", 1100000),
    ("Улица Маяковского", 4, 70, 55, 4, 7, "Морозов", 1000000),
    ("Проспект Гагарина", 5, 100, 85, 6, 8, "Захарова", 1400000),
    ("Улица Кирова", 3, 65, 50, 2, 5, "Богданов", 1100000),
    ("Переулок Красный", 5, 115, 95, 7, 12, "Шнайдер", 1600000),
    ("Проспект Октября", 7, 140, 120, 9, 16, "Тимофеева", 1800000),
    ("Улица Совхозная", 6, 110, 90, 4, 10, "Орлов", 1500000),
    ("Переулок Космонавтов", 4, 80, 65, 3, 7, "Комаров", 1200000),
    ("Проспект Парковый", 4, 90, 75, 5, 9, "Андреева", 1300000),
    ("Улица Заводская", 5, 95, 80, 6, 11, "Лапенко", 1400000),
    ("Улица Ленина", 12, 110, 90, 5, 15, "Иванова", 1500000),
    ("Проспект Пушкина", 6, 90, 70, 3, 9, "Петров", 1300000),
    ("Улица Советская", 8, 120, 100, 7, 10, "Сидорова", 1700000),
    ("Переулок Гагарина", 5, 75, 60, 6, 8, "Николаева", 1100000),
    ("Проспект Мира", 4, 100, 80, 12, 15, "Кузнецов", 1600000),
    ("Улица Победы", 7, 130, 110, 4, 18, "Смирнов", 1800000),
    ("Проспект Строителей", 9, 150, 130, 8, 20, "Бойко", 2000000),
    ("Улица Жукова", 4, 80, 65, 2, 5, "Михайлова", 1000000),
    ("Переулок Лесной", 3, 60, 50, 3, 12, "Васильева", 1300000),
    ("Проспект Ленина", 5, 95, 75, 6, 10, "Павлов", 1200000)
]

cursor.executemany('''
INSERT INTO apartments (address, rooms, total_area, living_area, floor, total_floors, owner_lastname, price)
VALUES (?, ?, ?, ?, ?, ?, ?, ?)
''', data)

conn.commit()
conn.close()
